# Identificación del proyecto
sonar.projectKey=Jaime-Linares_PGPI-G3.10
sonar.organization=jaime-linares

# Reportes de cobertura y resultados de pruebas
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=reports/test-results.xml

# Fuentes principales
sonar.sources=.

# Exclusiones para archivos no relevantes
sonar.exclusions=**/docs/**,**/*.docx,**/tests/**,**/test_*.py,**/*_tests.py,**/requirements.txt

# Tests que deben incluirse en el análisis
sonar.tests=**/tests/**,**/test_*.py,**/*_tests.py

# Codificación y otras configuraciones
sonar.sourceEncoding=UTF-8

sonar.login=6409fbcceedee6c7d104ab1f10b04507ec4a4738
