# Proyecto e identificación
sonar.projectKey=Jaime-Linares_PGPI-G3.10
sonar.organization=jaime-linares
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io

# Fuentes principales
sonar.sources=product/ProyectoWeb/autenticacion, \
              product/ProyectoWeb/carro, \
              product/ProyectoWeb/catalogoViviendas, \
              product/ProyectoWeb/contacto, \
              product/ProyectoWeb/pago, \
              product/ProyectoWeb/ProyectoWebApp

# Excluir migraciones y cachés
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/*.docx,**/docs/**,manage.py

# Excluir los archivos de pruebas explícitamente como fuente
sonar.test.exclusions=**/tests.py

# Directorios de tests
sonar.tests=product/ProyectoWeb/autenticacion/tests.py, \
            product/ProyectoWeb/carro/tests.py, \
            product/ProyectoWeb/catalogoViviendas/tests.py, \
            product/ProyectoWeb/contacto/tests.py, \
            product/ProyectoWeb/pago/tests.py, \
            product/ProyectoWeb/ProyectoWebApp/tests.py

# Reportes de cobertura y resultados de pruebas
sonar.python.coverage.reportPaths=product/ProyectoWeb/coverage.xml

# Codificación
sonar.sourceEncoding=UTF-8


sonar.token=6409fbcceedee6c7d104ab1f10b04507ec4a4738