# Identificaci칩n del proyecto
sonar.projectKey=Jaime-Linares_PGPI-G3.10
sonar.organization=jaime-linares

# Reportes de cobertura y resultados de pruebas
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=reports/test-results.xml

# Configuraci칩n del c칩digo fuente
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusiones: archivos de tests y otros archivos no relevantes
sonar.exclusions=*/tests/,/test_.py,*/tests_.py

# Incluir los tests en el an치lisis pero no en la cobertura
sonar.tests=.
sonar.test.exclusions=*/tests/,/test_.py,*/tests_.py

sonar.login=6409fbcceedee6c7d104ab1f10b04507ec4a4738
