# Proyecto e identificaci贸n
sonar.projectKey=Jaime-Linares_PGPI-G3.10
sonar.organization=jaime-linares

# Fuentes principales
sonar.sources=product/ProyectoWeb/autenticacion, \
              product/ProyectoWeb/blog, \
              product/ProyectoWeb/carro, \
              product/ProyectoWeb/catalogoViviendas, \
              product/ProyectoWeb/contacto, \
              product/ProyectoWeb/media, \
              product/ProyectoWeb/pago, \
              product/ProyectoWebApp

# Directorios de tests
sonar.tests=product/ProyectoWeb/autenticacion/tests.py, \
            product/ProyectoWeb/carro/tests.py, \
            product/ProyectoWeb/catalogoViviendas/tests.py, \
            product/ProyectoWeb/contacto/tests.py, \
            product/ProyectoWeb/pago/tests.py, \
            product/ProyectoWeb/ProyectoWebApp/tests.py

# Exclusi贸n de archivos y directorios no relevantes
sonar.exclusions=**/docs/**,**/*.docx

# Exclusi贸n de ciertos tests no deseados (opcional)
sonar.test.exclusions=**/test_*.py,**/*_tests.py

# Reportes de cobertura y resultados de pruebas
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=reports/test-results.xml

# Codificaci贸n
sonar.sourceEncoding=UTF-8


sonar.login=6409fbcceedee6c7d104ab1f10b04507ec4a4738
