sonar.projectKey=Jaime-Linares_PGPI-G3.10
sonar.organization=jaime-linares

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=reports/test-results.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PGPI-G3.10
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Código fuente y tests
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/tests/**/*.py

# Cobertura de tests
sonar.python.coverage.reportPaths=coverage.xml